# GenPres2_MUI5

./: Build.fs  package-lock.json  package.json
src/Client/: Client.fsproj  Index.fs  MaterialUi.fs  index.html
src/Client/Components/: BottomNavigation.fs  ControlBar.fs  ControlBarSelect.fs  NavBar.fs
src/Client/MaterialUI/: Accordion.fs  AppBar.fs  BottomNavigation.fs  Box.fs  Button.fs  CheckBox.fs  Container.fs  FormControl.fs  FormGroup.fs  IconButton.fs  Icons.fs  InputLabel.fs  Menu.fs  MenuItem.fs  Paper.fs  Radio.fs  Select.fs  TextField.fs  Toolbar.fs  Typography.fs
tests/Client/: index.html
