<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="MaterialUI\Button.fs" />
        <Compile Include="MaterialUI\CheckBox.fs" />
        <Compile Include="MaterialUI\TextField.fs" />
        <Compile Include="MaterialUI\Radio.fs" />
        <Compile Include="MaterialUI/Button.fs" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="MaterialUi.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>